<!doctype html>
<html>
<head>
	<meta charset="utf-8">
</head>
<body>
	<form enctype='application/json' method=POST action=add_join_membership.php>		
		패킷 : <input type="text", name='param[packet_id]'/> <br/>
		이름 : <input type="text", name='param[name]'/> <br/>
		이메일 : <input type="text", name='param[email]'/> <br/>
		비밀번호 : <input type="text", name='param[password]'/> <br/>
		성별 : <input type="text", name='param[gender]'/> <br/>
		출신 : <input type="text", name='param[univ]'/> <br/>
		등급 : <input type="text", name='param[grade]'/> <br/>
		핸드폰 : <input type="text", name='param[phone]'/> <br/>

		<input type="submit", value="전송하기"/>
	</form>
</body>
</html>